# Space_Explorer

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/apod/apod/: MainActivity.kt
assets/All About Earth _ NASA Space Place – NASA Science for Kids_files/: css  gtm.js.download  js  js(1)  solar-system.css
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/model/: apod_model.dart
lib/model/isro/: launchers_model.dart  spacecraft_model.dart
lib/model/notification/: notification_services.dart
lib/pages/: apod_page.dart  explanation_page.dart  home_page.dart  main_screen_page.dart
lib/pages/isro_page/: about_isro.dart  isro.dart  launcher.dart  (+2 more)
lib/provider/: apod_provider.dart  stream_controller.dart  url_luncher.dart
lib/view_model/: past_mission.dart  rocket_details.dart  upcoming_mission_details.dart
lib/widget/: card.dart  card_items.dart  icon.dart  info_card.dart  list.dart  mysliverbar.dart  select_date.dart  sliver_bar.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc
(+45 files in other folders)
